<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.appfortransport.metroticketbooking">


    <EditText
        android:id="@+id/editTextNamemetro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="61dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="2dp"
        android:hint="Enter name" />

    <EditText
        android:id="@+id/editTextphonemetro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="61dp"
        android:layout_below="@id/editTextNamemetro"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="2dp"
        android:hint="Enter Phone Number" />

    <Spinner
        android:id="@+id/editTextmetronumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextphonemetro"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="61dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="2dp"
        android:hint="Enter Metro Number"
        android:entries="@array/metronumber"/>


    <TextView
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextmetronumber"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="61dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="2dp"
        android:text="From" />

    <Spinner
        android:id="@+id/spinnermetro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/from"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="61dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="2dp"
        android:entries="@array/stopping"></Spinner>

    <TextView
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnermetro"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="61dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="2dp"
        android:text="To" />

    <Spinner
        android:id="@+id/spinnermetro1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/to"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="61dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="2dp"
        android:entries="@array/stopping" />

    <TextView
        android:id="@+id/metroseatbooked"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/spinnermetro1"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="61dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"></TextView>

    <TextView
        android:id="@+id/tvmetroDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/metroseatbooked"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="61dp"
        android:layout_marginTop="35dp"
        android:text="SELECT DATE"
        android:textAlignment="center" />


    <Button
        android:id="@+id/buttonAddmetro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvmetroDate"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="61dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="25dp"
        android:text="Add" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddmetro"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="61dp"
        android:text="METROS"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="61dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="25dp"
        android:text="Tap on an Metro to add and view stopings"
        android:textAlignment="center" />


</RelativeLayout>